
.wrapperStyle {
    background-color: #121212;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
}

body {
    padding: 3px;
    background: #2e2e2e;
    color: #f1f1f1;
    font-family: Verdana, Geneva, sans-serif;
}

a {
    color: #EEEEEE;
    font-weight: bold;
    margin-right: 10px;
}

.loginSignUp {
    color: #d9d9d9;
    font-weight: normal;
}

textarea {
    font-size: 16px;
    width: 100%;
    height: 40em;
}

.boxsizingBorder {

}

.line {
    border-bottom: solid #cc0000;
    height: 1px;
}


#desktopHeader {

}

#mobileHeader {
    display: none;
}


@media (max-width: 1024px) {

    #desktopHeader {
        display: none;
    }

    #mobileHeader {
        display: block;
    }


    #createBtnTop {
        display: block;
        box-sizing: border-box;
        width: 98%;
    }

    textarea {
        box-sizing: border-box;
        width: 98%;
        height: 40em;
    }

    .contentStyle {
        border: 1px solid black;
        margin: 0px;

    }
}

#optionsModal {


    border: 2px solid red;
    background: #3b3b3b;
    color: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#optionsModal label {
    grid-column: 1 / 2;
}

#optionsModal input,
#optionsModal button {
    grid-column: 2 / 3;
}

/* Header/Blog Title */
#optionsModal .header {
    padding: 3px;
    font-size: 12px;
    text-align: left;
    background: #3b3b3b;
    border-bottom: 1px solid red;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
#optionsModal .leftcolumn {
    float: left;
    width: 100%;
}


#optionsModal .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    background: #3b3b3b;
    padding: 3px;
    margin-top: 3px;
}

/* Clear floats after the columns */
#optionsModal .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
#optionsModal .footer {
    padding: 3px;
    text-align: right;
    background: #3b3b3b;
    margin-top: 2px;
}

#dimScreen {
    display: none;
    position: fixed;
    padding: 0;
    margin: 0;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}

.statusLine {
    margin-top: 2px;
    margin-bottom: 2px;
    border: none;
    background: black;
}

.statusLine span {
    float: left;
}

.statusLine button {
    margin-left: 10px;
    float: left;
}





 .wrapperStyle {
     background-color: #121212;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 5px;
 }

body {
    padding: 3px;
    background: #2e2e2e;
    color: #f1f1f1;
    font-family: Verdana, Geneva, sans-serif;
}

a {
    color: #EEEEEE;
    font-weight: bold;
    margin-right: 10px;
}

.loginSignUp {
    color: #d9d9d9;
    font-weight: normal;
}

textarea {
    font-size: 16px;
    width:100%;
    height:40em;
}

.boxsizingBorder {

}

.line
{
    border-bottom: solid #cc0000;
    height: 1px;
}

#topControlBar{

}

#topControlBar span{
    float:right;
}


#desktopHeader
{

}

#mobileHeader
{
    display:none;
}


@media (max-width: 1024px) {

    #desktopHeader
    {
        display: none;
    }

    #mobileHeader{
        display: block;
    }


    #createBtnTop {
        display: block;
        box-sizing: border-box;
        width: 98%;
    }

    textarea {
        box-sizing: border-box;
        width: 98%;
        height: 40em;
    }

    .contentStyle {
        border: 1px solid black;
        margin: 0px;

    }
}

#optionsModal {


    border: 2px solid red;
    background: #3b3b3b;
    color: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#optionsModal label {
    grid-column: 1 / 2;
}

#optionsModal input,
#optionsModal button {
    grid-column: 2 / 3;
}

/* Header/Blog Title */
#optionsModal .header {
    padding: 3px;
    font-size: 12px;
    text-align: left;
    background: #3b3b3b;
    border-bottom: 1px solid red;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
#optionsModal .leftcolumn {
    float: left;
    width: 100%;
}


#optionsModal .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    background: #3b3b3b;
    padding: 3px;
    margin-top: 3px;
}

/* Clear floats after the columns */
#optionsModal .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
#optionsModal .footer {
    padding: 3px;
    text-align: right;
    background: #3b3b3b;
    margin-top: 2px;
}

#dimScreen {
    display: none;
    position: fixed;
    padding: 0;
    margin: 0;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}

.statusLine {
    margin-top: 2px;
    margin-bottom: 2px;
    border: none;
    background: black;
}

.statusLine span {
    float: left;
}

.statusLine button {
    margin-left: 10px;
    float: left;
}

.markdownOutput {
    clear: both;
    margin-top: 5px;
    padding: 2px;
    border: 1px solid red;
    background: #3b3b3b;
}

#linkDetected {
    margin-left: 5px;
    padding: 2px;
    border: 1px solid crimson;
    background: #FFE82D;
    color: black;
}

.smallerText {
    font-size: .9em;
}

.topLineWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.topLineLeft {


}

.topLineRight {

    display: grid;
    justify-items: end;
    margin-bottom: 5px;
}


.buyThisCl1p
{
    background: rgb(30, 166, 114);
    border-radius: 3px;
    color: white;
    padding: 2px 2px;
    cursor: pointer;
    text-decoration: none;

}
